<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BillSplitter - Manage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #343a40;
            background-color: #f8f9fa;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-family: 'Arial Black', sans-serif;
            font-size: 2em;
            color: #007BFF;
            margin-bottom: 20px;
        }
        nav {
            background-color: #007BFF;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #e4e4e4;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            margin-top: 15px;
            display: inline-block;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
        }
        button[type="submit"] {
            background-color: #6c757d;
            color: white;
        }
        #addItemButton {
            background-color: #6c757d;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th {
            background-color: #007BFF;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: bold;
        }
        td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        .delete-button {
            color: red;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
        #itemizedSection {
            margin-top: 20px;
        }
        #itemizedTable input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .checkbox-container {
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <h1>BillSplitter</h1>
    
    <nav>
        <a href="/">View</a>
        <a href="/manage">Manage</a>
        <a href="/people">People</a>
    </nav>

    <h2>Add New Expense</h2>
    <form id="expenseForm" method="POST" action="/add_receipt">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>

        <div id="unitemizedSection">
            <label for="price">Price:</label><br>
            <input type="number" id="price" name="price" step="0.01" required><br>
            
            <label for="people">People (Comma separated):</label><br>
            <input type="text" id="people" name="people" required><br>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="itemized" name="itemized" onchange="toggleItemizedSection()">
            <label for="itemized">Itemized Expenses</label>
        </div>

        <div id="itemizedSection" style="display:none;">
            <table id="itemizedTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Person</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <button type="button" id="addItemButton" onclick="addItemizedExpenseRow()">Add Item</button>
        </div>

        <button type="submit">Submit</button>
    </form>

    <h2>Existing Expenses</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="r_tableBody">
        </tbody>
    </table>

    <script>
        function toggleItemizedSection() {
            const itemizedSection = document.getElementById('itemizedSection');
            const unitemizedSection = document.getElementById('unitemizedSection');
            const priceInput = document.getElementById('price');
            const peopleInput = document.getElementById('people');
            
            if (document.getElementById('itemized').checked) {
                itemizedSection.style.display = 'block';
                unitemizedSection.style.display = 'none';
                priceInput.removeAttribute('required');
                peopleInput.removeAttribute('required');
            } else {
                itemizedSection.style.display = 'none';
                unitemizedSection.style.display = 'block';
                priceInput.setAttribute('required', '');
                peopleInput.setAttribute('required', '');
            }
        }

        function addItemizedExpenseRow() {
            const itemizedTable = document.getElementById('itemizedTable').getElementsByTagName('tbody')[0];
            const row = itemizedTable.insertRow(-1);
            row.innerHTML = `
                <td><input type="text" name="itemName[]" required></td>
                <td><input type="number" name="itemPrice[]" step="0.01" required></td>
                <td><input type="text" name="itemPerson[]" required></td>
                <td><span class="delete-button" onclick="deleteItemizedExpenseRow(this)">×</span></td>
            `;
        }

        function deleteItemizedExpenseRow(button) {
            const row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }

        function deleteExpense(id) {
            if (confirm('Are you sure you want to delete this expense?')) {
                console.log('Sending delete request for ID:', id);

                fetch(`/remove_receipt`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id: id.toString() })
                })
                .then(response => {
                    console.log('Server response status:', response.status);
                    if (!response.ok) {
                        throw new Error('Failed to delete the expense. Server responded with an error.');
                    }
                    return response.json();
                })
                .then(() => {
                    alert('Expense deleted successfully.');
                    loadExpenses(); // Reload expenses only after successful deletion
                })
                .catch(error => {
                    console.error('Error deleting expense:', error);
                    alert('Failed to delete the expense. Please try again later.');
                });
            }
        }


        function loadExpenses() {
            fetch('/receipt_data2.json')
            .then(response => response.json())
            .then(data => {
                const r_tableBody = document.getElementById('r_tableBody');
                r_tableBody.innerHTML = '';
        
                data.receipts.forEach((expense, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td style="padding: 0; margin: 0; line-height: 1; width: 30px; text-align: center;">
                            ${expense.id}
                        </td>
                        <td>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span>${expense.name}</span>
                                ${expense.itemized ? `<button onclick="toggleItems(${index})">Show Items</button>` : ""}
                            </div>
                            <div id="items-${index}" style="display: none; margin-top: 10px;">
                                <table style="width: 50%; background-color: #e0e2e0; border-collapse: collapse; margin-left: auto;">
                                    ${expense.items.map(item => `
                                        <tr>
                                            <td>${item.name}</td>
                                            <td style="text-align: middle;">$${item.price.toFixed(2)}</td>
                                            <td>${item.people}</td>
                                        </tr>
                                    `).join('')}
                                </table>
                            </div>
                        </td>
                        <td>$${expense.total.toFixed(2)}</td>
                        <td>
                            <button onclick="deleteExpense(${expense.id})" style="background-color: #dc3545; color: white;">Delete</button>
                        </td>
                    `;
                    r_tableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
        }
        
        function toggleItems(index) {
            const itemDiv = document.getElementById(`items-${index}`);
            itemDiv.style.display = itemDiv.style.display === "none" ? "block" : "none";
        }

        document.getElementById('expenseForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            let price = 0;
            let people = "";
            const isItemized = document.getElementById('itemized').checked;
            let itemizedData = [];
            
            if (isItemized) {
                const itemNames = document.getElementsByName('itemName[]');
                const itemPrices = document.getElementsByName('itemPrice[]');
                const itemPeople = document.getElementsByName('itemPerson[]');
                
                for (let i = 0; i < itemNames.length; i++) {
                    itemizedData.push({
                        name: itemNames[i].value,
                        price: parseFloat(itemPrices[i].value),
                        person: itemPeople[i].value
                    });
                }
            } else {
                price = parseFloat(document.getElementById('price').value);
                people = document.getElementById('people').value.split(',').map(person => person.trim());
            }

            fetch('/add_receipt', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: name,
                    price: price,
                    people: people,
                    itemized: isItemized,
                    items: itemizedData
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('expenseForm').reset();
                document.getElementById('itemizedSection').style.display = 'none';
                document.getElementById('unitemizedSection').style.display = 'block';
                document.getElementById('itemizedTable').getElementsByTagName('tbody')[0].innerHTML = '';
                loadExpenses();
            })
            .catch(error => console.error('Error adding receipt:', error));
        });

        document.querySelectorAll('.dropdown').forEach(function(dropdown) {
            dropdown.previousElementSibling.addEventListener('click', function() {
                const display = dropdown.style.display;
                dropdown.style.display = display === 'none' ? 'block' : 'none';
            });
        });

        window.onload = loadExpenses;
    </script>
</body>
</html>
